### ISSUE TITLE
Segfault on bad NickServ pass with pbkdf2v2

### ISSUE THREAD

**Issue by B00mX0r** [shalture/shalture#50]
When I do /ns identify for a bad password, NickServ segfaults. I'm encrypting passwords in pbkdf2v2, but I've also loaded pbkdf2 and posix below it due to older encryption schemes on some accounts. A bad passwords works fine on pbkdf2, but not on pbkdf2v2. Replicated with other accounts that were on pbkdf2 and then migrating them to pbkdf2v2.
```
[2015-03-19 19:56:24] <- :00A METADATA 274AAAHI4 accountname :
[2015-03-19 19:56:26] -> :274AAAHI4 PRIVMSG 00AAAAAAK :id asdfasdfsasfd

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
29	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) bt full
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:29
No locals.
#1  0x00007ffff7b839f0 in crypt_verify_password (uinput=uinput@entry=0x7fffffffe041 "asdfasdfsasfd", 
    pass=pass@entry=0x7ffff7e23250 "redacted") at crypto.c:135
        ci = 0x7ffff56a30a0 <posix_crypt_impl>
        n = 0x7ffff56a30c0 <posix_crypt_impl+32>
        cstr = <optimized out>
#2  0x00007ffff7b7a54f in verify_password (mu=mu@entry=0x7ffff7e231f0, password=password@entry=0x7fffffffe041 "asdfasdfsasfd") at auth.c:60
        ci = <optimized out>
        ci_default = <optimized out>
#3  0x00007ffff34191a3 in ns_cmd_login (si=0x7ffff7e2fbc0, parc=<optimized out>, parv=<optimized out>) at identify.c:117
        u = 0x7ffff7e13480
        n = <optimized out>
        tn = <optimized out>
        target = 0x60dd84 "B00mX0r"
        password = 0x7fffffffe041 "asdfasdfsasfd"
        lau = "\300x\335\367\377\177\000\000`\340\265\367\377\177\000\000'", '\000' <repeats 15 times>, "\214\000\000\000\000\000\000\000\003\200\201\367\377\177\000\000\240\331\377\377\377\177\000\000 9`\000\000\000\000\000H\000\000\000\000\000\000\000\000`\376\367\377\177\000\000\240\331\377\377\377\177\000\000ܔ\201\367\377\177\000\000 \321\377\377\377\177\000\000 9`\000\000\000\000\000 \321\377\377\377\177\000\000\240\325\377\377\377\177\000\000\240\331\377\377\377\177\000\000\220x\201\367\377\177\000\000 9`\000\000\000\000\000Rπ\367\377\177\000\000\260\070`\000\000\000\000\000㕸\367\377\177\000\000\000\332\377\377\377\177\000\000Z\214\vU\000\000\000\000\032\000\000\000\070\000\000\000\023\000\000\000"...
#4  0x00007ffff7b7ea1d in command_exec (svs=svs@entry=0x7ffff7e20f38, si=si@entry=0x7ffff7e2fbc0, c=c@entry=0x7ffff361a0e0 <ns_identify>, parc=parc@entry=1, 
    parv=parv@entry=0x7fffffffd8d0) at commandtree.c:118
        cmdaccess = 0x0
#5  0x00007ffff7b7ec3d in command_exec_split (svs=0x7ffff7e20f38, si=si@entry=0x7ffff7e2fbc0, cmd=<optimized out>, cmd@entry=0x7fffffffe03e "id", text=<optimized out>, 
    commandtree=<optimized out>) at commandtree.c:158
        i = <optimized out>
        parv = {0x7fffffffe041 "asdfasdfsasfd", 0x0 <repeats 19 times>}
        c = 0x7ffff361a0e0 <ns_identify>
#6  0x00007ffff7b97beb in service_default_handler (si=0x7ffff7e2fbc0, parc=<optimized out>, parv=<optimized out>) at servtree.c:65
        cmd = 0x7fffffffe03e "id"
        text = <optimized out>
        orig = "id asdfasdfsasfd\000\06<redacted>\000\000@\177\000\000\207\333\377\377\377\177\000\000>\335\377\377\377\177\000\000@\333\377\377\377\177\000\000>\335\377\377\377\177\000\000\000\000\000\000\000\000\000\000[2015-03-19 19:56:18]\000\000\000@\377\377\177\000\000I\000\000\000\000\000\000\000\300\373\342\367\377\177\000\000\000\213\335\367\377\177\000\000n\236\270\367\377\177\000\000,\000\000\000\000\000\000\000 \000\000\000\060\000\000\000 \333\377\377\377\177\000\000`\332\377\377\377\177\000\000\300\254`\000\000\000\000\000\020\334\377\377\377\177\000\000I\000\000\000\000\000\000\000"...
#7  0x00007ffff7b917ca in handle_message (si=0x7ffff7e2fbc0, target=0x7fffffffe033 "00AAAAAAK", is_notice=<optimized out>, message=0x7fffffffe03e "id") at ptasks.c:630
        vec = {0x7fffffffe033 "00AAAAAAK", 0x7fffffffe03e "id", 0x0}
        u = <optimized out>
        target_u = <optimized out>
        p = <optimized out>
        name2 = " \337\377\377\377\177\000\000\000\a\311D\226_\260\032(\372\342\367\377\177\000\000\300\373\342\367\377\177\000"
        sentinel = <optimized out>
        n = <optimized out>
#8  0x00007ffff60b8d2f in irc_parse (line=<optimized out>) at parse.c:176
        si = 0x7ffff7e2fbc0
        pos = <optimized out>
        origin = 0x7fffffffe021 "274AAAHI4"
        command = 0x7fffffffe02b "PRIVMSG"
        message = <optimized out>
        parv = {0x7fffffffe033 "00AAAAAAK", 0x7fffffffe03e "id", 0x0 <repeats 34 times>}```
```

**Comment by B00mX0r** [comment]
It should also be noted that I'm using OpenSSL 1.0.2a on Ubuntu 14.04.2 with kernel 3.19.2.

**Comment by ilbelkyr** [comment]
The issue wasn't with pbkdf2v2 per se; however, when services tried to verify the hashed password using all loaded crypto methods, they ended up feeding the pbkdf2v2 hash to POSIX-style `crypt`, which didn't like the hash and returned `NULL` to signify an error... which services passed to `strcmp`, inevitably causing a segfault.
